"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x1a41240, 0x0, ]);
var aa,ba,ca,da,t,ea,fa,ha,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error("d`"+String(a));};fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)fa(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ha});
_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}_.na=ja;t("Reflect.setPrototypeOf",function(a){return a?a:_.na?function(b,c){try{return(0,_.na)(b,c),!0}catch(d){return!1}}:null});
t("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.G),reject:g(this.l)}};e.prototype.G=function(g){if(g===this)this.l(new TypeError("f"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.I(g):this.m(g)}};e.prototype.I=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.N(h,g):this.m(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.m=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.H();this.F()};e.prototype.H=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.s)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.F=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.J=function(g){var h=this.j();g.lb(h.resolve,h.reject)};
e.prototype.N=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(r,q){return"function"==typeof r?function(D){try{m(r(D))}catch(C){n(C)}}:q}var m,n,p=new e(function(r,q){m=r;n=q});this.lb(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.lb=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("h`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.u(g),n=m.next();!n.done;n=m.next())c(n.value).lb(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(D){return function(C){r[D]=C;q--;0==q&&m(r)}}var r=[],q=0;do r.push(void 0),q++,c(k.value).lb(p(r.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(null==a)throw new TypeError("i`"+c);if(b instanceof RegExp)throw new TypeError("j`"+c);return a+""};t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Object.setPrototypeOf",function(a){return a||_.na});
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!fa(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("k");d(k);if(!fa(k,f))throw Error("l`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&fa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&fa(k,f)&&fa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
fa(k,f)&&fa(k[f],this.g)?delete k[f][this.g]:!1};return h});
t("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this[0][m.id]=[]);m.T?m.T.value=k:(m.T={next:this[1],la:this[1].la,head:this[1],key:h,value:k},m.list.push(m.T),this[1].la.next=m.T,this[1].la=m.T,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.T&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.T.la.next=h.T.next,h.T.next.la=h.T.la,
h.T.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].la=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).T};c.prototype.get=function(h){return(h=d(this,h).T)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h[0][m];if(n&&fa(h[0],m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,T:p}}return{id:m,list:n,index:-1,T:void 0}},e=function(h,k){var m=h[1];return ea(function(){if(m){for(;m.head!=h[1];)m=m.la;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.la=h.next=h.head=h},g=0;return c});t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});t("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
t("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)fa(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});
t("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});t("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ta,Va;_.qa=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.va=function(a){return _.ra?_.sa?_.sa.brands.some(function(b){return(b=b.brand)&&_.ua(b,a)}):!1:!1};_.w=function(a){return _.ua(_.qa(),a)};_.wa=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.xa=function(){return _.ra?!!_.sa&&0<_.sa.brands.length:!1};_.ya=function(){return _.xa()?!1:_.w("Opera")};
_.za=function(){return _.xa()?!1:_.w("Trident")||_.w("MSIE")};_.Aa=function(){return _.xa()?!1:_.w("Edge")};_.Ba=function(){return _.xa()?_.va("Microsoft Edge"):_.w("Edg/")};_.Ca=function(){return _.w("Firefox")||_.w("FxiOS")};_.Ea=function(){return _.w("Safari")&&!(_.Da()||(_.xa()?0:_.w("Coast"))||_.ya()||_.Aa()||_.Ba()||(_.xa()?_.va("Opera"):_.w("OPR"))||_.Ca()||_.w("Silk")||_.w("Android"))};_.Da=function(){return _.xa()?_.va("Chromium"):(_.w("Chrome")||_.w("CriOS"))&&!_.Aa()||_.w("Silk")};
_.Fa=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ga=function(){return _.ra?!!_.sa&&!!_.sa.platform:!1};_.Ia=function(){return _.w("iPhone")&&!_.w("iPod")&&!_.w("iPad")};_.Ja=function(){return _.Ia()||_.w("iPad")||_.w("iPod")};_.Ka=function(){return _.Ga()?"macOS"===_.sa.platform:_.w("Macintosh")};_.Ma=function(a,b){b=(0,_.La)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
_.Na=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qa=function(a){a=Oa.get(a);var b=Oa.get(_.Pa);return void 0===a||void 0===b?!1:a>=b};_.Ra=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.x=function(a,b){try{_.Qa("debug")&&window.console&&window.console.log&&window.console.log(_.Ra(b)+a)}catch(c){}};_.y=function(a,b){try{_.Qa("warn")&&window.console&&window.console.warn&&window.console.warn(_.Ra(b)+a)}catch(c){}};
_.z=function(a,b){try{_.Qa("error")&&window.console&&window.console.error&&window.console.error(_.Ra(b)+a)}catch(c){}};Ta=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Sa.length;f++)c=Sa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Va=function(a){return new _.Ua(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Za=function(a){a instanceof _.Wa?a=_.Xa(a):a=Ya.test(a)?a:void 0;return a};var ab,eb,fb;_.$a=_.$a||{};_.v=this||self;ab=_.v._F_toggles||[];_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.cb=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.gb=function(a,b,c){_.gb=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.gb.apply(null,arguments)};
_.A=function(a,b){a=a.split(".");var c=_.v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.hb=function(a,b){function c(){}c.prototype=b.prototype;a.ra=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.de=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.ua=function(a,b){return-1!=a.indexOf(b)};var jb=!!(ab[0]&128);var kb;if(ab[0]&64)kb=jb;else{var lb;a:{for(var mb=["WIZ_global_data","oxN3nb"],nb=_.v,ob=0;ob<mb.length;ob++)if(nb=nb[mb[ob]],null==nb){lb=null;break a}lb=nb}var pb=lb&&lb[610401301];kb=null!=pb?pb:!1}_.ra=kb;var qb;qb=_.v.navigator;_.sa=qb?qb.userAgentData||null:null;_.La=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.sb=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.tb=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var ub=function(a){ub[" "](a);return a};ub[" "]=function(){};var Ab;_.vb=_.ya();_.wb=_.za();_.xb=_.w("Edge");_.yb=_.w("Gecko")&&!(_.ua(_.qa().toLowerCase(),"webkit")&&!_.w("Edge"))&&!(_.w("Trident")||_.w("MSIE"))&&!_.w("Edge");_.zb=_.ua(_.qa().toLowerCase(),"webkit")&&!_.w("Edge");
a:{var Bb="",Cb=function(){var a=_.qa();if(_.yb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.xb)return/Edge\/([\d\.]+)/.exec(a);if(_.wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zb)return/WebKit\/(\S+)/.exec(a);if(_.vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Cb&&(Bb=Cb?Cb[1]:"");if(_.wb){var Db,Eb=_.v.document;Db=Eb?Eb.documentMode:void 0;if(null!=Db&&Db>parseFloat(Bb)){Ab=String(Db);break a}}Ab=Bb}_.Fb=Ab;var Oa=new Map;Oa.set("debug",0);Oa.set("info",1);Oa.set("warn",2);Oa.set("error",3);_.Pa="warn";for(var Gb=[],Hb=0;63>Hb;Hb++)Gb[Hb]=0;_.Ib=[].concat(128,Gb);var Sa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Jb;_.Wa=function(a){this.g=a};_.Wa.prototype.toString=function(){return this.g.toString()};_.Xa=function(a){return a instanceof _.Wa&&a.constructor===_.Wa?a.g:"type_error:SafeUrl"};try{new URL("s://g"),Jb=!0}catch(a){Jb=!1}_.Kb=Jb;_.Lb={};_.Mb=new _.Wa("about:invalid#zClosurez",_.Lb);var Qb;_.Nb={};_.Ob=function(a){this.g=a};_.Ob.prototype.toString=function(){return this.g.toString()};_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob?a.g:"type_error:SafeHtml"};Qb=new _.Ob(_.v.trustedTypes&&_.v.trustedTypes.emptyHTML||"",_.Nb);_.Rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Pb(Qb);return!b.parentElement});_.Sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Tb=function(){this.s=this.s;this.m=this.m};_.Tb.prototype.s=!1;_.Tb.prototype.Ec=function(){return this.s};_.Tb.prototype.V=function(){this.s||(this.s=!0,this.ca())};_.Tb.prototype.ca=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var Ub=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};Ub.prototype.stopPropagation=function(){this.i=!0};Ub.prototype.preventDefault=function(){this.defaultPrevented=!0};var Vb=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.v.addEventListener("test",c,b);_.v.removeEventListener("test",c,b)}catch(d){}return a}();var Xb=function(a,b){Ub.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(_.yb){a:{try{ub(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.zb||void 0!==a.offsetX?a.offsetX:a.layerX,this.l=_.zb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Wb[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&Xb.ra.preventDefault.call(this)}};_.hb(Xb,Ub);var Wb={2:"touch",3:"pen",4:"mouse"};
Xb.prototype.stopPropagation=function(){Xb.ra.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};Xb.prototype.preventDefault=function(){Xb.ra.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};Xb.prototype.m=function(){return this.g};var Yb;Yb="closure_listenable_"+(1E6*Math.random()|0);_.Zb=function(a){return!(!a||!a[Yb])};var $b=0;var ac=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.wa=e;this.key=++$b;this.Wa=this.kb=!1},bc=function(a){a.Wa=!0;a.listener=null;a.proxy=null;a.src=null;a.wa=null};var cc=function(a){this.src=a;this.g={};this.h=0},ec;cc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=dc(a,b,d,e);-1<g?(b=a[g],c||(b.kb=!1)):(b=new ac(b,this.src,f,!!d,e),b.kb=c,a.push(b));return b};cc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=dc(e,b,c,d);return-1<b?(bc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.g[a],this.h--),!0):!1};
ec=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Ma(a.g[c],b);d&&(bc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};_.fc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,bc(e[f]);delete a.g[d];a.h--}};cc.prototype.Sa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=dc(a,b,c,d));return-1<e?a[e]:null};var dc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Wa&&f.listener==b&&f.capture==!!c&&f.wa==d)return e}return-1};var gc,hc,ic,lc,nc,qc,oc,pc,sc;gc="closure_lm_"+(1E6*Math.random()|0);hc={};ic=0;_.B=function(a,b,c,d,e){if(d&&d.once)return _.jc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.B(a,b[f],c,d,e);return null}c=_.kc(c);return _.Zb(a)?a.L(b,c,_.db(d)?!!d.capture:!!d,e):lc(a,b,c,!1,d,e)};
lc=function(a,b,c,d,e,f){if(!b)throw Error("p");var g=_.db(e)?!!e.capture:!!e,h=_.mc(a);h||(a[gc]=h=new cc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=nc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Vb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(oc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("q");ic++;return c};nc=function(){var a=pc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.jc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.jc(a,b[f],c,d,e);return null}c=_.kc(c);return _.Zb(a)?a.Qb(b,c,_.db(d)?!!d.capture:!!d,e):lc(a,b,c,!0,d,e)};qc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)qc(a,b[f],c,d,e);else d=_.db(d)?!!d.capture:!!d,c=_.kc(c),_.Zb(a)?a.Da(b,c,d,e):a&&(a=_.mc(a))&&(b=a.Sa(b,c,d,e))&&_.rc(b)};
_.rc=function(a){if("number"===typeof a||!a||a.Wa)return!1;var b=a.src;if(_.Zb(b))return ec(b.ea,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(oc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ic--;(c=_.mc(b))?(ec(c,a),0==c.h&&(c.src=null,b[gc]=null)):bc(a);return!0};oc=function(a){return a in hc?hc[a]:hc[a]="on"+a};
pc=function(a,b){if(a.Wa)a=!0;else{b=new Xb(b,this);var c=a.listener,d=a.wa||a.src;a.kb&&_.rc(a);a=c.call(d,b)}return a};_.mc=function(a){a=a[gc];return a instanceof cc?a:null};sc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.kc=function(a){if("function"===typeof a)return a;a[sc]||(a[sc]=function(b){return a.handleEvent(b)});return a[sc]};_.uc=function(){_.Tb.call(this);this.ea=new cc(this);this.C=this;this.l=null};_.hb(_.uc,_.Tb);_.uc.prototype[Yb]=!0;_.l=_.uc.prototype;_.l.addEventListener=function(a,b,c,d){_.B(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){qc(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.C;var d=a.type||a;if("string"===typeof a)a=new Ub(a,c);else if(a instanceof Ub)a.target=a.target||c;else{var e=a;a=new Ub(d,c);Ta(a,e)}e=!0;if(b)for(var f=b.length-1;!a.i&&0<=f;f--){var g=a.h=b[f];e=vc(g,d,!0,a)&&e}a.i||(g=a.h=c,e=vc(g,d,!0,a)&&e,a.i||(e=vc(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=vc(g,d,!1,a)&&e;return e};_.l.ca=function(){_.uc.ra.ca.call(this);this.ea&&_.fc(this.ea);this.l=null};
_.l.L=function(a,b,c,d){return this.ea.add(String(a),b,!1,c,d)};_.l.Qb=function(a,b,c,d){return this.ea.add(String(a),b,!0,c,d)};_.l.Da=function(a,b,c,d){this.ea.remove(String(a),b,c,d)};var vc=function(a,b,c,d){b=a.ea.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Wa&&g.capture==c){var h=g.listener,k=g.wa||g.src;g.kb&&ec(a.ea,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.uc.prototype.Sa=function(a,b,c,d){return this.ea.Sa(String(a),b,c,d)};var wc=function(){};wc.prototype.g=null;var yc;yc=function(){};_.hb(yc,wc);_.xc=new yc;var Ac;_.zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");Ac=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Bc=function(a){if(a.ka&&"function"==typeof a.ka)return a.ka();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.cb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Cc=function(a){if(a.Ra&&"function"==typeof a.Ra)return a.Ra();if(!a.ka||"function"!=typeof a.ka){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.cb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};var Ic,Kc,Sc,Lc,Nc,Mc,Qc,Oc,Jc,Tc;_.Dc=function(a){this.g=this.u=this.h="";this.s=null;this.m=this.i="";this.l=!1;var b;a instanceof _.Dc?(this.l=a.l,_.Ec(this,a.h),this.u=a.getUserInfo(),this.g=a.g,_.Fc(this,a.s),this.i=a.i,_.Gc(this,Hc(a.j)),this.m=a.m):a&&(b=String(a).match(_.zc))?(this.l=!1,_.Ec(this,b[1]||"",!0),this.u=Ic(b[2]||""),this.g=Ic(b[3]||"",!0),_.Fc(this,b[4]),this.i=Ic(b[5]||"",!0),_.Gc(this,b[6]||"",!0),this.m=Ic(b[7]||"")):(this.l=!1,this.j=new Jc(null,this.l))};
_.Dc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Kc(b,Lc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.getUserInfo())&&a.push(Kc(b,Lc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kc(c,"/"==c.charAt(0)?Mc:Nc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Kc(c,Oc));return a.join("")};
_.Dc.prototype.resolve=function(a){var b=new _.Dc(this),c=!!a.h;c?_.Ec(b,a.h):c=!!a.u;if(c){var d=a.getUserInfo();b.u=d}else c=!!a.g;c?b.g=a.g:c=null!=a.s;d=a.i;if(c)_.Fc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.ua(e,"./")||_.ua(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Gc(b,Hc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Ec=function(a,b,c){a.h=c?Ic(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Dc.prototype.getUserInfo=function(){return this.u};_.Fc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.Gc=function(a,b,c){b instanceof Jc?(a.j=b,Pc(a.j,a.l)):(c||(b=Kc(b,Qc)),a.j=new Jc(b,a.l))};
_.Rc=function(a){return a instanceof _.Dc?new _.Dc(a):new _.Dc(a)};Ic=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Kc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Sc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Sc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lc=/[#\/\?@]/g;Nc=/[#\?:]/g;Mc=/[#\?]/g;Qc=/[#\?@]/g;Oc=/#/g;Jc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
Tc=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ac(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Vc=function(a){var b=Cc(a);if("undefined"==typeof b)throw Error("y");var c=new Jc(null);a=Bc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Uc(c,e,f):c.add(e,f)}return c};Jc.prototype.add=function(a,b){Tc(this);this.i=null;a=Wc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
Jc.prototype.remove=function(a){Tc(this);a=Wc(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};Jc.prototype.clear=function(){this.g=this.i=null;this.h=0};Jc.prototype.ob=function(){Tc(this);return 0==this.h};var Xc=function(a,b){Tc(a);b=Wc(a,b);return a.g.has(b)};_.l=Jc.prototype;_.l.forEach=function(a,b){Tc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.l.Ra=function(){Tc(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.ka=function(a){Tc(this);var b=[];if("string"===typeof a)Xc(this,a)&&(b=b.concat(this.g.get(Wc(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Tc(this);this.i=null;a=Wc(this,a);Xc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.ka(a);return 0<a.length?String(a[0]):b};var Uc=function(a,b,c){a.remove(b);0<c.length&&(a.i=null,a.g.set(Wc(a,b),_.Na(c)),a.h+=c.length)};Jc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ka(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Hc=function(a){var b=new Jc;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Wc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Pc=function(a,b){b&&!a.j&&(Tc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),Uc(this,e,c))},a));a.j=b};var Ya;_.Ua=function(a){this.vd=a};_.Yc=[Va("data"),Va("http"),Va("https"),Va("mailto"),Va("ftp"),new _.Ua(function(a){return/^[^:]*([/?#]|$)/.test(a)})];Ya=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;_.Zc=window;
}catch(e){_._DumpException(e)}
try{
_.$c=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.E=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.ad=_.Ca();_.bd=_.Ia()||_.w("iPod");_.cd=_.w("iPad");_.dd=_.w("Android")&&!(_.Da()||_.Ca()||_.ya()||_.w("Silk"));_.ed=_.Da();_.fd=_.Ea()&&!_.Ja();var hd;_.gd=function(a){this.g=a||{cookie:""}};_.l=_.gd.prototype;
_.l.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ub;d=c.Vb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Rb}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.ib)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Rb:0,path:b,domain:c});return d};_.l.Ra=function(){return hd(this).keys};_.l.ka=function(){return hd(this).values};_.l.ob=function(){return!this.g.cookie};_.l.clear=function(){for(var a=hd(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
hd=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.ib)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.id=new _.gd("undefined"==typeof document?null:document);
}catch(e){_._DumpException(e)}
try{
var co;
_.$n=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":"true"===e.toLowerCase()?c[f]=!0:"false"===e.toLowerCase()?c[f]=!1:_.z("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.z("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":"function"===typeof h[e]?c[f]=h[e]:_.z("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=0<=e.indexOf(",")?e.split(","):e;break;default:_.z("Unrecognized type. Configuration ignored.")}}}}return c};_.ao=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.bo=function(a){var b=a.match(_.zc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};co=!_.wb&&!_.Ea();
_.eo=function(a){if(co&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.ao(d.name.slice(5));b[e]=d.value}}return b};var fo;fo=function(a){return(a=a.exec(_.qa()))?a[1]:""};_.go=function(){if(_.ad)return fo(/Firefox\/([0-9.]+)/);if(_.wb||_.xb||_.vb)return _.Fb;if(_.ed){if(_.Ja()||_.Ka()){var a=fo(/CriOS\/([0-9.]+)/);if(a)return a}return fo(/Chrome\/([0-9.]+)/)}if(_.fd&&!_.Ja())return fo(/Version\/([0-9.]+)/);if(_.bd||_.cd){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qa()))return a[1]+"."+a[2]}else if(_.dd)return(a=fo(/Android\s+([0-9.]+)/))?a:fo(/Version\/([0-9.]+)/);return""}();
}catch(e){_._DumpException(e)}
try{
_.ho=function(a,b,c){b.sentinel="onetap_google";_.x("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var qr=function(){var a=_.E("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},sr=function(a,b){qr();b=b||document.body;var c=_.$c(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");rr(c,"display","none");b.appendChild(c);return c},wr=function(a){if(a.src){var b=_.Rc(a.src);"https"!==b.h&&"localhost"!==b.g?_.z("src is not in a secured domain."):(a=new tr(a),
ur(a),vr(a))}else _.z("src is required.")},yr=function(){var a=_.E("g_id_intermediate_iframe");a&&(a=_.eo(a),a=_.$n(a,xr),wr(a))},zr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},Ar={},Br=function(a,b){var c=Ar[b];if(!c){var d=_.ao(b);c=d;void 0===a.style[d]&&(d=(_.zb?"Webkit":_.yb?"Moz":_.wb?"ms":null)+zr(d),void 0!==a.style[d]&&(c=d));Ar[b]=c}return c},rr=function(a,b,c){if("string"===typeof b)(b=Br(a,b))&&(a.style[b]=c);else for(var d in b){c=
a;var e=b[d],f=Br(c,d);f&&(c.style[f]=e)}},Cr={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},Dr={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},Er={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},tr=function(a){this.config=a;this.K=void 0;this.j=!0;this.h=this.i=void 0;this.o=a.parent||
document.body;this.config=a;this.s=this.config.src;this.m=_.bo(this.s);this.l=a.done};tr.prototype.cancel=function(){this.i&&(_.rc(this.i),this.i=void 0);this.h&&(_.rc(this.h),this.h=void 0);qr()&&(this.g=void 0)};
var ur=function(a){a.h||(a.h=_.B(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if("onetap_google"===c.sentinel)if(_.x("Message received: "+JSON.stringify(c)),b.origin===a.m)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.ho(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;"number"!==typeof b?_.y("intermediate_iframe_resize message ignored. Please provide a valid number."):
0>b?_.y("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,0>b||isNaN(b)||(c=_.E("onetap_google_intermediate_iframe"))&&rr(c,{height:b+"px",display:0!==b?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":qr()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.K)if("card"!==b&&"bottom_sheet"!==b)_.y("Unrecognized uiMode "+b+". UiMode was not set.");else{a.K=b;b=a.K;
c=a.o;var d=_.E("onetap_google_intermediate_iframe");d&&(c=c||document.body,"bottom_sheet"===b?rr(d,Er):rr(d,c!==document.body?Dr:Cr))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.y("Message ignored due to unrecognized command.")}else _.y("Message ignored due to invalid source.");else _.y("Message ignored due to invalid origin. Expected "+a.m+" but actual was "+b.origin+".")}}))},vr=function(a){a.g||(a.g=sr(a.s,a.o),a.i=_.B(document.body,"click",function(){a.j&&a.cancel()}))};var xr={src:"str",done:"func"};(function(a){a=void 0===a?document.readyState:a;"complete"===a?yr():_.B(window,"load",function(){yr()},!1)})();_.A("google.accounts.id.initializeIntermediate",wr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();