



				////if(i==N-N+(N/2) && j==N-N+(N/2) /*&& N == k*/){
				////	a[i][j] += N-N+j;
				////}
				///*for(int i = 0)*/

				///*if(i==N-N+(N/2))*/

				//	a[i][j] += N-N+j+1;
				//if(j==0)
				//	a[i][j] -= N-N+j+1;
				//if(j==1)
				//	a[i][j] -= N-N+j+1;
				//if(j==2 && i!=N/2)
				//	a[i][j] -= N-N+j+1;

				i == (N-k)-1 || j == (N-k)-1 || i == (N-k)-(1+N/2)-1 || j == (N-k)-(1+N/2)-1 /*i == (N-k)-N || j == (N-k)-N*/

					//cout << 1+N/2 << " " << 1-N/2 << endl;
	/*for(int l = 0; l < N; l++){*/
		//for(int k = 0; k < 1; k++){
		//	//if(a[i][j] > 0)
		//	//	a[i][j] == a[i][j]-a[i][j];
		//	if(N/2 == i-k || N/2 == j-k || N/2 == i+k || N/2 == j+k || N/2 == i)
		//		a[i][j] += 3-k;
		//	
		//	/*if(N/2 != i-k || N/2 != j-k || N/2 != i+k || N/2 != j+k || N/2 != i)
		//		a[i][j] -= 3-k;*/
		//	/*a[i][j] += 3;*/
		//}
				for(int k = 1; k < 2; k++){
			//if(a[i][j] > 0)
			//	a[i][j] == a[i][j]-a[i][j];
			if(N/2 == i-k || N/2 == j-k || N/2 == i+k || N/2 == j+k || N/2 == i)
				a[i][j] += 3-k;
			
			/*if(N/2 != i-k || N/2 != j-k || N/2 != i+k || N/2 != j+k || N/2 != i)
				a[i][j] -= 3-k;*/
			/*a[i][j] += 3;*/
		}

	/*}*/